# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7671480931:AAF6UwgNGXMmGVEc7YCm0C6LqhAVwH9CrA0

# API Configuration
API_BASE_URL=https://income-api.copperx.io
API_DEBUG=false

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Pusher Configuration
PUSHER_APP_KEY=e089376087cac1a62785
PUSHER_CLUSTER=ap1

# Debug Mode (set to true for development)
DEBUG_MODE=false

